# automationTesting

./: README.md
jbehave-selenium/: pom.xml  test.properties
jbehave-selenium/src/main/java/com/test/jbehave/pages/: BasePageObject.java  PcGarageCartPage.java  PcGarageComparationPage.java  PcGarageHomePage.java  PcGarageLoginSignUpPage.java  PcGarageProductPage.java  PcGarageSearchResultsPage.java
jbehave-selenium/src/main/java/com/test/jbehave/steps/: AccountSteps.java  AddToCartSteps.java  ProductsCompareSteps.java
jbehave-selenium/src/main/java/com/test/jbehave/tests/: AddToCartStories.java  ProductsCompareStories.java  RunAllTestsAtOnce.java  SignInStories.java  SignUpStories.java
jbehave-selenium/src/main/java/com/test/jbehave/utils/: Base.java  Driver.java  StoryMapper.java
jbehave-selenium/src/main/java/properties/: PropertiesConfig.java  PropertiesKeys.java
jbehave-selenium/src/main/resources/: pcgarage.properties  registrationData.xlsx
jbehave-selenium/src/main/resources/com/test/jbehave/stories/: add_to_cart.story  products_compare.story  sign_in.story  sign_up.story
